.heading {
  margin: 0;
  color: #262d2f;
  font-family: 'Arsenal';
}

.subtle {
  color: #aaa;
}

.search-bar {
  display: flex;
  border-radius: 50px;
  background: #FFF;
  width: 600px;
  max-width: 80%;
  margin: 0 auto;
}

.search-input {
  padding: 5px;
  border: none;
  border-radius: 5px;
  width: 100%;
  color: #9A9A9A;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: large;
}

button {
  background-color: #FFF;
  border-color: #FFF;
  border-radius: 50px;
  padding: 5px;
}

.search-button {
  stroke-width: 2px;
  stroke: #414243;
}
.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding: 20px; 
}
.card-container {
  
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: space-around;
  align-items: flex-start;
}
.card {
  width: 300px;
  max-height: 500px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
}

.card-media {
  width: 400px;
  max-width: 100%;
  height: 300px;
}

.card-tag {
  text-decoration: none;
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}









.navbar {
  margin-top: 20px;
  background-color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group__item {
  background-color: white;
  color: green;
  border: none;
  padding: 10px 20px;
  margin: 0 50px;
  cursor: pointer;
  font-size: 2rem;
}

.btn-group__item:hover {
  background-color: green;
  color: white;
}
.Home-icon{
  width: auto;
  height: auto;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 10px;
  }

  .search-bar {
    margin-top: 20px;
    border-radius: 50px;
    width: 100%;
    max-width: none;
  }

  .search-input {
    width: 100%;
    border-radius: 5px;
  }

  .search-button {
    margin-top: 0px;
  }

  .main-card--cointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
   
  }

  .btn-group__item {
    margin: 5px 0;
  }
  .card {
   width: 100%;
  }
  .card-tag {
    margin-top: 2rem;
    }
  .Home-icon{
    margin-top: 5px;
  }
 
}
  

 